package handle

import "github.com/manimovassagh/htmx-app/layout"

templ Home() {
	@layout.Base() {
		<div>Hello World</div>
		<button hx-get="https://jsonplaceholder.typicode.com/posts"
			hx-target="#lister"
			hx-trigger="click from:button"
			class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
			Click me
		</button>
		<div id="lister"></div>
		<script>
			document.addEventListener('htmx:afterRequest', function(event) {
				if (event.detail.target.id === 'lister') {
					var data = event.detail.xhr.response;
					var list = JSON.parse(data);
					var html = '<ul>';
					list.forEach(function(item) {
						html += '<li>' + item.title + '</li>';
					});
					html += '</ul>';
					document.getElementById('lister').innerHTML = html;
				}
			});
		</script>
	}
}
